{
  "name": "my-supervisor-hub",
  "version": "1.0.0",
  "description": "Educational Supervision Knowledge Base Hub connected to Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
